MiniGames/Views/LoginWindow.xaml

<Window
    x:Class="MiniGames.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiniGames"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="300"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Style="{DynamicResource Header}"
                Text="Логин потому что надо" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                Text="Логин" />
            <TextBox
                x:Name="tbLogin"
                Grid.Row="1"
                Grid.Column="1" />
            <Button
                x:Name="btnLogin"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Click="btnLogin_Click"
                Content="Войти" />
        </Grid>
    </Grid>
</Window>