MiniGames/Games/RPS/RockPaperScissorsPage.xaml

<Page
    x:Class="MiniGames.RockPaperScissorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiniGames"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RockPaperScissorsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnRock"
                Grid.Row="0"
                Click="btnRock_Click"
                Content="Камень" />
            <Button
                x:Name="btnScissors"
                Grid.Row="1"
                Click="btnScissors_Click"
                Content="Ножницы" />
            <Button
                x:Name="btnPaper"
                Grid.Row="2"
                Click="btnPaper_Click"
                Content="Бумага" />
        </Grid>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{DynamicResource Header}"
            Text="Камень, ножницы, бумага" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Игрок" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="МАШИНА" />
        <Image
            x:Name="playerImg"
            Grid.Row="2"
            Grid.Column="1"
            Source="./Images/question.png" />
        <Image
            x:Name="PCImg"
            Grid.Row="2"
            Grid.Column="2"
            Source="./Images/question.png" />
        <Button
            x:Name="btnRecords"
            Grid.Row="3"
            Grid.Column="1"
            Click="btnRecords_Click"
            Content="Рекорды" />
        <Button
            x:Name="btnSaveAndExit"
            Grid.Row="3"
            Grid.Column="2"
            Width="200"
            Click="btnSaveAndExit_Click"
            Content="Сохранить рекорд и закрыть" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Очки: " />
            <TextBlock x:Name="tbScore" Text="0" />
        </StackPanel>
    </Grid>
</Page>